@mixin background($backSize: (), $backRe: no-repeat, $backPos: top center) {
  background-size: $backSize;
  background-repeat: $backRe;
  background-position: $backPos;
}

@mixin shadow($foSize: (), $liHe: (), $teSha: 0 0 5px rgba(0,0,0,0.4), $color: #fff) {
  font-size: $foSize;
  line-height: $liHe;
  text-shadow: $teSha;
  color: $color;
}

.main {
  background-color: #f8f8f8;
  .mainVisual {
    background-image: image-url('bg-mainVisual-pict.jpg');
    width: 100%;
    height: 560px;
    @include background(cover);
    position: relative;
    padding: 0 60px;
    display: flex;
    align-items: center;
    .content {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;
      &__subtitle {
        @include shadow(60px, 1.2)
      }
      &__text {
        @include shadow(18px, 1.77778);
        margin: 16px 0 0 0 ;
      }
      &__btn {
        display: flex;
        margin: 24px 0 0 0;
        a:first-child {
          margin-right: 10px;
        }
      }
    }
  }
  .topIntroduction {
    padding: 60px 20px;
    .subtitle {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    .subtitle::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3ccace;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .lists {
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
      .list {
        width: 30%;
        margin: 16px 5% 0 0 ;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__pict {
          position: relative;
          margin-bottom: 20px;
          .number {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 10px 20px;
            background-color: #3ccace;
            color: #fff;
          }
        }
        &__text {
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
          span {
            color: #3ccace;
          }
        }
        &__description {
          font-size: 18px;
          line-height: 1.5;
          margin: 16px 0 0;
        }
      }
    }
  }
  .topMiddleDL {
    background-image: image-url('bg-topMiddleDl-pict.jpg');
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;
    &__inner {
      @include shadow(none, none);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      .subtitle {
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }
      .text {
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      .btn {
        display: flex;
        a {
          margin-right: 10px;
        }
      }
    }
  }
  .topKeyFeatures {
    padding: 60px 100px;
    background-color: #fff;
    .head {
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    .head::after {
      content: "";
      width: 70px;
      height: 4px;
      background-color: #3ccace;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .items {
      max-width: calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      .item {
        display: flex;
        flex-direction: column;
        width: calc(1 / 3 * 100%);
        text-align: center;
        padding: 0 20px;
        &__img {
          width: 70%;
          margin: 0 auto;
          line-height: 120px;
        }
        &__subtitle {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;
        }
        &__detail {
          margin: 0 0 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;
        }
      }
    }
  }
  .pickupContainer {
    padding: 80px 0 0 ;
    background-color: #f8f8f8;
    height: 100%;
    .head {
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }
  }
  .pickupContainer:last-child {
    padding-bottom: 80px;
  }
}

.productBox {
  .productHead {
    text-align: center;
    a {
      font-size: 24px;
      text-decoration: none;
      color: #3ccace;
      h3 {
        font-weight: bold;
      }
    }
  }
  .productLists {
    width: 780px;
    margin: 26px auto;
    display: flex;
    justify-content: space-around;
    a {
      text-decoration: none;
      position: relative;
    }
    .productList {
      width: 220px;
      display: inline-block;
      a {
        background-color: #fff;
        display: inline-block;
      }
      &--img{
        width: 220px;
        height: 150px;
        position: relative;
        overflow: hidden;
        margin: 0;
        z-index: auto;
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          z-index: auto;
          height: 150px;
          object-fit: cover;
        }
      }
      &--body {
        background-color: white;
        color: #333;
        padding: 16px;
        .name {
          overflow: hidden;
          line-height: 16px;
          font-size: 16px;
          text-align: left;
          padding-bottom: 3px;
        }
        .details {
          font-size: 16px;
          ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          p {
            font-size: 10px;
            text-align: left;
          }
        }
      }
    }
  }
}

.aBtn {
  width: 180px;
}
.gBtn {
  width: 180px;
}

.appBanner {
  background-image: image-url('bg-appBanner-pict.jpg');
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  .inner {
    color: #fff;
    text-align: center;
    &__title {
      @include shadow(24px, 1.4);
      font-weight: bold;
    }
    &__text {
      @include shadow(35px, none);
    }
    &__icon {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px auto 0;
      a:first-child {
        margin-right: 10px;
      }
    }
  }
} 